PizzAlteroApp/MainWindow.xaml

<Window x:Class="PizzAlteroApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzAlteroApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_moving">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="403"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1">
            <Frame x:Name="MainFrame" Source=".\Resourses\Pages\Auntification\SingInPage.xaml" NavigationUIVisibility="Hidden" 
                   VerticalAlignment="Top"/>
        </Border>
        <StackPanel Grid.Row="0" Background="#d7cfc6">
            <TextBlock Height="70"
                       Width="155"
                       Text="PizzA"
                       FontSize="55"
                       Foreground="#c9252c"
                       FontWeight="Heavy"
                       FontStyle="Italic"
                       TextAlignment="Center"
                       Margin="0,-17,127,0"/>
            <TextBlock Height="70"
                       Width="125"
                       Text="ltero"
                       FontSize="55"
                       Foreground="#47b65b"
                       FontWeight="Heavy"
                       FontStyle="Italic"
                       TextAlignment="Center"
                       Margin="150,-70,0,0"/>
            <Button Height="40" Width="40" Margin="650,-64,-100,0" Background="#d7cfc6" Style="{StaticResource RoundButtonTemplate}" Click="Close_Click">
                <Image Source="/Resourses/Files/Image/Close.png" Height="40" Width="40"/>
                <Button.ToolTip>
                    <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate2}">
                        ㅤㅤЗакрытьㅤㅤ
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Height="40" Width="40" Margin="570,-61,-100,0" Background="#d7cfc6" Style="{StaticResource RoundButtonTemplate}" Click="RollUp_Click">
                <Image Source="/Resourses/Files/Image/RollUp.png" Height="30" Width="30"/>
                <Button.ToolTip>
                    <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate2}">
                        ㅤㅤСвернутьㅤㅤ
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Image Source="/Resourses/Files/Image/PizzAlteroLogo.png" Height="50" Width="50" Margin="0,-60,650,0"/>
        </StackPanel>
    </Grid>
</Window>
