PizzAlteroApp/Resourses/Pages/UserPages/CartPage.xaml

<Page x:Class="PizzAlteroApp.Resourses.Pages.UserPages.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzAlteroApp.Resourses.Pages.UserPages"
      mc:Ignorable="d" 
      d:DesignHeight="403" d:DesignWidth="800"
      Title="CartPage" Loaded="ProductPageLoaded">

    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Основная панель с кнопками, переходами--> 
        <StackPanel Grid.Row="1" Grid.Column="0" Background="#f7e5dd">
                <Border Height="350" Width="150" CornerRadius="0,30,0,0" Background="#96515a">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="65" Margin="0,0,0,230">
                        <StackPanel Margin="0,0,5,230">
                            <Border Height="65" Width="65" CornerRadius="45" Background="AliceBlue">
                                <Image Source="/Resourses/Files/Image/UserIcon.png"/>
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock x:Name="TBlockName"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <StackPanel Height="240" Margin="0,-240,0,0">
                <StackPanel Height="120">
                    <TextBlock x:Name="NAME_Header"
                           Text="Name:"
                           FontSize="20"
                           FontStyle="Italic"
                           FontWeight="Heavy"
                           Foreground="#533840"
                           Width="70"
                               Margin="0,0,0,0"
                               />
                    <TextBlock x:Name="NAME_TEXT"
                           FontSize="20"
                           FontStyle="Italic"
                           FontWeight="Heavy"
                           Foreground="#533840"
                               Margin="0,0,0,0"
                               Width="150"
                               TextAlignment="Center"/>
                </StackPanel>
                    <StackPanel Height="120">
                        <Button Style="{StaticResource RoundButtonTemplate2}"
                    Height="30" Width="80"
                    Content="Корзина"
                    FontSize="15"
                    Foreground="#533840"
                                Background="LightGray"
                    FontWeight="Medium"
                    FontStyle="Italic"
                    Margin="0,5,00,0" Click="CartPage_Click"/>
                        <Button Style="{StaticResource RoundButtonTemplate2}"
                    Height="30" Width="80"
                    Content="Продукт"
                    FontSize="15"
                    Foreground="#533840" 
                    FontWeight="Medium"
                    FontStyle="Italic"
                    Margin="0,10,00,0" Click="ProductPage_Click"/>
                        <Button Style="{StaticResource RoundButtonTemplate2}"
                    Height="30" Width="80"
                    Content="Log Out"
                    FontSize="15"
                    Foreground="#533840" 
                    FontWeight="Medium"
                    FontStyle="Italic"
                    Margin="0,10,00,0" Click="LogOut_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        <!--Панель "сути" страницы-->
        <StackPanel Grid.Row="0" Grid.Column="0" Background="#f7e5dd">
            <Border Height="53" Width="53" CornerRadius="45" Background="AliceBlue">
                <Image Height="53" Width="53"  Source="/Resourses/Files/Image/CartIcon.png"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Background="#f7e5dd">
            
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Height="350" Width="650" Background="#f7e5dd">
            <DataGrid Name="DtgCartAP"
                      IsReadOnly="True"
                      Margin="0,10,0,0"
                      Width="630"
                      Height="250"
                      FontStyle="Italic"
                      FontWeight="Heavy"
                      HorizontalContentAlignment="Center"
                      Foreground="Black"
                      Background="White"
                      AutoGenerateColumns="False"
                      VerticalScrollBarVisibility="Auto"
                      Cursor="Hand"
                      >
                <DataGrid.Resources>
                    <Style TargetType="TextBlock" x:Key="WrapText">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="128">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="128" Width="128" Stretch="UniformToFill"
                       HorizontalAlignment="Left">
                                    <Image.Source>
                                        <Binding Path="Product.ProductImage">
                                            <Binding.TargetNullValue>
                                                <ImageSource>\Resourses\Files\Image\Close.png</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="102"
                        Binding="{Binding Product.ProductName}" ElementStyle="{StaticResource WrapText}"/>
                    <DataGridTextColumn
                        Width="315"
                        Binding="{Binding Product.Description}" ElementStyle="{StaticResource WrapText}"/>
                    <DataGridTextColumn
                        Width="60"
                        Binding="{Binding Product.Price}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel>
                <Button Style="{StaticResource RoundButtonTemplate2}"
                    Height="30" Width="100"
                    Content="Оплатить"
                    FontSize="15"
                    Foreground="#533840" 
                    FontWeight="Medium"
                    FontStyle="Italic"
                    Margin="0,30,20,0" Click="Payment_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
