PizzAlteroApp/Resourses/Pages/UserPages/ProductPage.xaml

<Page x:Class="PizzAlteroApp.Resourses.Pages.UserPages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzAlteroApp.Resourses.Pages.UserPages"
      mc:Ignorable="d" 
      d:DesignHeight="403" d:DesignWidth="800"
      Title="ProductPage" Loaded="ProductPageLoaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" Background="#f7e5dd">
            <Border Height="350" Width="150" CornerRadius="0,30,0,0" Background="#96515a">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="65" Margin="0,0,0,230">
                    <StackPanel Margin="0,0,5,230">
                        <Border Height="65" Width="65" CornerRadius="45" Background="AliceBlue">
                            <Image Source="/Resourses/Files/Image/UserIcon.png"/>
                        </Border>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock x:Name="TBlockName"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Height="240" Margin="0,-240,0,0">
                <StackPanel Height="120">
                    <TextBlock x:Name="NAME_Header"
                           Text="Name:"
                           FontSize="20"
                           FontStyle="Italic"
                           FontWeight="Heavy"
                           Foreground="#533840"
                           Width="70"
                               Margin="0,0,0,0"
                               />
                    <TextBlock x:Name="NAME_TEXT"
                           FontSize="20"
                           FontStyle="Italic"
                           FontWeight="Heavy"
                           Foreground="#533840"
                               Margin="0,0,0,0"
                               Width="150"
                               TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Height="120">
                    <Button Style="{StaticResource RoundButtonTemplate2}"
                    Height="30" Width="80"
                    Content="Корзина"
                    FontSize="15"
                    Foreground="#533840" 
                    FontWeight="Medium"
                    FontStyle="Italic"
                    Margin="0,5,00,0" Click="CartPage_Click"/>
                    <Button Style="{StaticResource RoundButtonTemplate2}"
                    Height="30" Width="80"
                    Content="Продукт"
                    FontSize="15"
                    Foreground="#533840" 
                            Background="LightGray"
                    FontWeight="Medium"
                    FontStyle="Italic"
                    Margin="0,10,00,0" Click="ProductPage_Click"/>
                    <Button Style="{StaticResource RoundButtonTemplate2}"
                    Height="30" Width="80"
                    Content="Log Out"
                    FontSize="15"
                    Foreground="#533840" 
                    FontWeight="Medium"
                    FontStyle="Italic"
                    Margin="0,10,00,0" Click="LogOut_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Height="350" Width="650" Background="#f7e5dd">
            <DataGrid Name="DtgProductAP"
                      IsReadOnly="True"
                      Margin="0,10,0,0"
                      Width="630"
                      Height="250"
                      FontStyle="Italic"
                      FontWeight="Heavy"
                      HorizontalContentAlignment="Center"
                      Foreground="Black"
                      Background="White"
                      AutoGenerateColumns="False"
                      VerticalScrollBarVisibility="Auto"
                      Cursor="Hand"
                      SelectionMode="Single"
                      >
                <DataGrid.Resources>
                    <Style TargetType="TextBlock" x:Key="WrapText">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="128">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="128" Width="128" Stretch="UniformToFill"
                       HorizontalAlignment="Left">
                                    <Image.Source>
                                        <Binding Path="ProductImage">
                                            <Binding.TargetNullValue>
                                                <ImageSource>\Resourses\Files\Image\Close.png</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="102"
                        Binding="{Binding ProductName}" ElementStyle="{StaticResource WrapText}"/>
                    <DataGridTextColumn
                        Width="315"
                        Binding="{Binding Description}" ElementStyle="{StaticResource WrapText}"/>
                    <DataGridTextColumn
                        Width="60"
                        Binding="{Binding Price}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Height="90">
                <Button Click="AddToCart_Click"
                        Height="30" Width="200" Style="{StaticResource RoundButtonTemplate2}"
                    Content="Добавить продукт в корзину"
                        Margin="0,25,0,0"
                    Foreground="Black" 
                    FontWeight="Medium"
                    FontStyle="Italic"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Background="#f7e5dd">
            <ComboBox Height="30" Width="150" BorderThickness="2" BorderBrush="Black"
                      x:Name="CmbFilterProduct" Margin="0,10,400,0"
                      SelectionChanged="CmbFilterProduct_SelectionChanged">
                <ComboBox.ToolTip>
                    <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate}">
                        ㅤВыбрать тип продуктаㅤ
                    </ToolTip>
                </ComboBox.ToolTip>
            </ComboBox>
            <TextBox x:Name="TbSerch" Height="30" FontSize="20" Width="150" BorderThickness="2" BorderBrush="Black" Margin="0,-32,0,0" TextChanged="TbSerch_TextChanged">
                <TextBox.ToolTip>
                    <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate}">
                        ㅤПоискㅤ
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Button Height="30" Width="100" Style="{StaticResource RoundButtonTemplate2}"
                    Content="Очистить"
                    Foreground="Black" 
                    FontWeight="Medium"
                    FontStyle="Italic"
                    Margin="400,-34,0,0" Click="Clear_Click">
                <Button.ToolTip>
                    <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate}">
                        ㅤОчищает фильтрыㅤ
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Background="#f7e5dd">
            <Border Height="53" Width="53" CornerRadius="45" Background="AliceBlue">
                <Image Height="53" Width="53"  Source="/Resourses/Files/Image/ProductIcon.png"/>
            </Border>
        </StackPanel>
    </Grid>
</Page>
