PizzAlteroApp/Resourses/Pages/Auntification/SingInPage.xaml

<Page x:Class="PizzAlteroApp.Resourses.Pages.Auntification.SingInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzAlteroApp.Resourses.Pages.Auntification"
      mc:Ignorable="d" 
      d:DesignHeight="403" d:DesignWidth="800"
      Title="SingInPage">

    <Grid>
        <StackPanel Background="#d8bab5" Height="403" Width="800">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,90,0,0">
                <TextBlock x:Name="TBlockHeading"
                           Text="Авторизация"
                           FontSize="25"
                           FontStyle="Italic"
                           FontWeight="Heavy"
                           Foreground="#533840"/>
            </StackPanel>
            <StackPanel>
                <StackPanel>
                    <Label FontSize="20"
                           FontStyle="Italic"
                           FontWeight="Heavy"
                           Foreground="#533840"
                           Padding="270,10,0,0">Login:</Label>
                    <TextBox Height="20" Width="200" Margin="70,-22,0,0" x:Name="TBoxLogin"/>
                </StackPanel>
                <StackPanel>
                    <StackPanel>
                        <Label FontSize="20"
                           FontStyle="Italic"
                           FontWeight="Heavy"
                           Foreground="#533840"
                           Padding="230,0,0,0">Password:</Label>
                        <PasswordBox Height="20" Width="200" Margin="70,-22,0,0" x:Name="PBoxPassword"/>
                    </StackPanel>
                    <StackPanel>
                        <Button Style="{StaticResource RoundButtonTemplate2}"
                    Height="30" Width="80"
                    Content="Sing In"
                    FontSize="15"
                    Foreground="#533840" 
                    FontWeight="Medium"
                    FontStyle="Italic"
                    Margin="0,20,00,0" Click="SingIn_Click"/>
                        <Button Style="{StaticResource RoundButtonTemplate2}"
                    Height="25" Width="150"
                    Content="Sing Up"
                    FontSize="12"
                    Foreground="#533840" 
                    FontWeight="Medium"
                    FontStyle="Italic"
                    Margin="0,10,0,0" Click="SingUpPage_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Image Source="/Resourses/Files/Image/PizzAlteroPhotoLogo.png" Height="300" Width="300" Margin="0,-85,0,0"/>
        </StackPanel>
    </Grid>
</Page>
