PizzAlteroApp/Resourses/Pages/AdminPages/AdminPage.xaml

<Page x:Class="PizzAlteroApp.Resourses.Pages.AdminPages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzAlteroApp.Resourses.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="403" d:DesignWidth="800"
      Title="AdminPage" Loaded="ProductPageLoaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" Background="#f7e5dd">
            <Border Height="350" Width="150" CornerRadius="0,30,0,0" Background="#96515a">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64"  Margin="0,0,0,230">
                    <StackPanel Margin="0,0,0,230">
                        <Border Height="64" Width="64" CornerRadius="45" Background="AliceBlue">
                            <Image Source="/Resourses/Files/Image/AdminIcon.png"/>
                        </Border>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock x:Name="TBlockName"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Height="240" Margin="0,-240,0,0">
                <StackPanel Height="120">
                    <TextBlock x:Name="ID_Header"
                           Text="Номер Аккаунта"
                           FontSize="14"
                           FontStyle="Italic"
                           FontWeight="Heavy"
                           Foreground="#533840"
                           Width="130"
                               Margin="0,0,0,0"
                               />
                    <TextBlock x:Name="ID_TEXT"
                           FontSize="20"
                           FontStyle="Italic"
                           FontWeight="Heavy"
                           Foreground="#533840"
                               Margin="0,0,0,0"
                               Width="100"
                               TextAlignment="Center"/>
                    <TextBlock x:Name="NAME_Header"
                           Text="Ваше Имя"
                           FontSize="13"
                           FontStyle="Italic"
                           FontWeight="Heavy"
                           Foreground="#533840"
                           Width="70"
                               Margin="0,0,0,0"
                               />
                    <TextBlock x:Name="NAME_TEXT"
                           FontSize="20"
                           FontStyle="Italic"
                           FontWeight="Heavy"
                           Foreground="#533840"
                               Margin="0,0,0,0"
                               Width="150"
                               TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Height="120">
                    <Button Style="{StaticResource RoundButtonTemplate3}"
                    Height="30" Width="90"
                    Content="Добавить"
                    FontSize="15"
                    Foreground="White" 
                    FontWeight="Medium"
                    FontStyle="Italic"
                    Margin="0,5,00,0" Click="ProductAddPage_Click"/>
                    <Button Style="{StaticResource RoundButtonTemplate3}"
                    Height="30" Width="90"
                    Content="Удалить"
                    FontSize="15"
                    Foreground="White" 
                    FontWeight="Medium"
                    FontStyle="Italic"
                    Margin="0,10,00,0" Click="Delete_Click"/>
                    <Button Style="{StaticResource RoundButtonTemplate3}"
                    Height="30" Width="90"
                    Content="Log Out"
                    FontSize="15"
                    Foreground="White" 
                    FontWeight="Medium"
                    FontStyle="Italic"
                    Margin="0,10,00,0" Click="LogOut_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Height="350" Width="650" Background="#f7e5dd">
            <DataGrid Name="DtgProductAP"
                      IsReadOnly="True"
                      Margin="0,10,0,0"
                      Width="630"
                      Height="260"
                      FontStyle="Italic"
                      FontWeight="Heavy"
                      HorizontalContentAlignment="Center"
                      Foreground="Black"
                      Background="White"
                      AutoGenerateColumns="False"
                      VerticalScrollBarVisibility="Auto"
                      Cursor="Hand"
                      SelectionMode="Single"
                      >
                <DataGrid.Resources>
                    <Style TargetType="TextBlock" x:Key="WrapText">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="128" Header="Изображение">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="128" Width="128" Stretch="UniformToFill"
                       HorizontalAlignment="Left">
                                    <Image.Source>
                                        <Binding Path="ProductImage">
                                            <Binding.TargetNullValue>
                                                <ImageSource>\Resourses\Files\Image\Close.png</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Header="Название" Width="102"
                        Binding="{Binding ProductName}" ElementStyle="{StaticResource WrapText}"/>
                    <DataGridTextColumn
                        Header="Описание" Width="282"
                        Binding="{Binding Description}" ElementStyle="{StaticResource WrapText}"/>
                    <DataGridTextColumn
                        Header="Цена" Width="40"
                        Binding="{Binding Price}"/>
                    <DataGridTemplateColumn Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource RoundButtonTemplate2}"
                    Height="20" Width="65"
                    Content="Изменить"
                    Foreground="Black" 
                    FontWeight="Medium"
                    FontStyle="Italic"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,0" Click="ReAdd_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Height="80">
                <Button Style="{StaticResource RoundButtonTemplate}"
                    Height="64" Width="64"
                    Background="#f7e5dd"
                    Foreground="Black" 
                    FontWeight="Medium"
                    FontStyle="Italic"
                    Margin="0,5,300,0" Click="Excel_Click">
                    <Image Source="/Resourses/Files/Image/icons8-excel-64.png" />
                    <Button.ToolTip>
                        <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate}">
                            ㅤㅤПерейти в Excelㅤㅤ
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Style="{StaticResource RoundButtonTemplate}"
                    Height="64" Width="64"
                    Background="#f7e5dd"
                    Foreground="Black" 
                    FontWeight="Medium"
                    FontStyle="Italic"
                    Margin="00,-65,150,0" Click="Word_Click">
                    <Image Source="/Resourses/Files/Image/icons8-word-64.png" />
                    <Button.ToolTip>
                        <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate}">
                            ㅤㅤПерейти в Wordㅤㅤ
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Style="{StaticResource RoundButtonTemplate}"
                    Height="64" Width="64"
                    Background="#f7e5dd"
                    Foreground="Black" 
                    FontWeight="Medium"
                    FontStyle="Italic"
                    Margin="00,-65,00,0" Click="PDF_Click">
                    <Image Source="/Resourses/Files/Image/icons8-pdf-64.png" />
                    <Button.ToolTip>
                        <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate}">
                            ㅤㅤПерейти в PDFㅤㅤ
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Style="{StaticResource RoundButtonTemplate}"
                    Height="64" Width="64"
                    Background="#f7e5dd"
                    Foreground="Black" 
                    FontWeight="Medium"
                    FontStyle="Italic"
                    Margin="150,-65,00,0" Click="Printer_Click">
                    <Image Source="/Resourses/Files/Image/icons8-printer-64.png" />
                    <Button.ToolTip>
                        <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate}">
                            ㅤㅤПерейти в печатьㅤㅤ
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Background="#f7e5dd">
            <ComboBox Height="30" Width="150" BorderThickness="2" BorderBrush="Black" x:Name="CmbFilterProduct" Margin="0,10,400,0" SelectionChanged="CmbFilterProduct_SelectionChanged">
                <ComboBox.ToolTip>
                    <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate}">
                        ㅤВыбрать тип продуктаㅤ
                    </ToolTip>
                </ComboBox.ToolTip>
            </ComboBox>
            <TextBox x:Name="TbSerch" Height="30" FontSize="20" Width="150" BorderThickness="2" BorderBrush="Black" Margin="0,-32,0,0" TextChanged="TbSerch_TextChanged">
                <TextBox.ToolTip>
                    <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate}">
                        ㅤПоискㅤ
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Button Height="30" Width="100" Style="{StaticResource RoundButtonTemplate2}"
                    Content="Очистить"
                    Foreground="Black" 
                    FontWeight="Medium"
                    FontStyle="Italic"
                    Margin="400,-34,0,0" Click="Clear_Click">
                <Button.ToolTip>
                    <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate}">
                        ㅤОчищает фильтрыㅤ
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </StackPanel>
        <!--пустышка, можно что-то добавить сюда-->
        <StackPanel Grid.Row="0" Grid.Column="0" Background="#f7e5dd">
            <Button Style="{StaticResource RoundButtonTemplate}"
                    Height="50" Width="50"
                    Background="#f7e5dd"
                    Foreground="Black" 
                    FontWeight="Medium"
                    FontStyle="Italic"
                    Margin="0,0,0,0" Click="ChartPage_Click">
                <Image Source="/Resourses/Files/Image/ChartIcon.png" />
                <Button.ToolTip>
                    <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate}">
                        ㅤㅤПерейти в Диаграммуㅤㅤ
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</Page>
