PizzAlteroApp/Resourses/Pages/AdminPages/ChartPage.xaml

<Page x:Class="PizzAlteroApp.Resourses.Pages.AdminPages.ChartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzAlteroApp.Resourses.Pages.AdminPages"
      xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d" 
      d:DesignHeight="403" d:DesignWidth="800"
      Title="ChartPage" Loaded="ProductPageLoaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" Background="#f7e5dd">
            <Border Height="350" Width="150" CornerRadius="0,30,0,0" Background="#96515a">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="64"  Margin="0,0,0,230">
                    <StackPanel Margin="0,0,0,230">
                        <Border Height="64" Width="64" CornerRadius="45" Background="AliceBlue">
                            <Image Source="/Resourses/Files/Image/AdminIcon.png"/>
                        </Border>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock x:Name="TBlockName"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Height="240" Margin="0,-240,0,0">
                <StackPanel Height="120">
                    <TextBlock x:Name="ID_Header"
                           Text="Номер Аккаунта"
                           FontSize="14"
                           FontStyle="Italic"
                           FontWeight="Heavy"
                           Foreground="#533840"
                           Width="130"
                               Margin="0,0,0,0"
                               />
                    <TextBlock x:Name="ID_TEXT"
                           FontSize="20"
                           FontStyle="Italic"
                           FontWeight="Heavy"
                           Foreground="#533840"
                               Margin="0,0,0,0"
                               Width="100"
                               TextAlignment="Center"/>
                    <TextBlock x:Name="NAME_Header"
                           Text="Ваше Имя"
                           FontSize="13"
                           FontStyle="Italic"
                           FontWeight="Heavy"
                           Foreground="#533840"
                           Width="70"
                               Margin="0,0,0,0"
                               />
                    <TextBlock x:Name="NAME_TEXT"
                           FontSize="20"
                           FontStyle="Italic"
                           FontWeight="Heavy"
                           Foreground="#533840"
                               Margin="0,0,0,0"
                               Width="150"
                               TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Height="120">
                    <Button Style="{StaticResource RoundButtonTemplate3}"
                    Height="30" Width="90"
                    Content="Назад"
                    FontSize="15"
                    Foreground="White" 
                    FontWeight="Medium"
                    FontStyle="Italic"
                    Margin="0,10,00,0" Click="Back_Click"/>
                    <Button Style="{StaticResource RoundButtonTemplate3}"
                    Height="30" Width="90"
                    Content="Log Out"
                    FontSize="15"
                    Foreground="White" 
                    FontWeight="Medium"
                    FontStyle="Italic"
                    Margin="0,40,00,0" Click="LogOut_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Height="350" Width="650" Background="#f7e5dd">
            <WindowsFormsHost Height="350">
                <charts:Chart x:Name="ChartPayments">
                    <charts:Chart.Legends>
                        <charts:Legend>

                        </charts:Legend>
                    </charts:Chart.Legends>
                </charts:Chart>
            </WindowsFormsHost>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Background="#f7e5dd">
            <ComboBox Height="30" Width="100" BorderThickness="2" BorderBrush="Black" SelectedIndex="0"
                      SelectionChanged="UpdateChart" Name="ComboCharts" Margin="0,10,0,0">
                <ComboBox.ToolTip>
                    <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate}">
                        ㅤВыбрать тип диаграммыㅤ
                    </ToolTip>
                </ComboBox.ToolTip>
            </ComboBox>
        </StackPanel>
        <!--пустышка, можно что-то добавить сюда-->
        <StackPanel Grid.Row="0" Grid.Column="0" Background="#f7e5dd">
            <Image Source="/Resourses/Files/Image/ChartIcon.png" Height="50" Width="50"/>
        </StackPanel>
    </Grid>
</Page>
